<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/normalise.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Pirple Landing Page</title>
    <style></style>
  </head>

  <body>
    <header>
      <section class="header-one">
        <a href=""
          ><img src="images/cYiInJ14QTexS1zdpeTV_logo5.png" alt=""
        /></a>
      </section>
      <section class="header-two">
        <ul>
          <li>START</li>
          <li>ALL COURSES</li>
          <li>CERTIFICATES</li>
          <li>REVIEWS</li>
          <li>STUDENT FORUM</li>
          <li>MY ACCOUNT</li>
        </ul>
      </section>
    </header>
    <main>
      <div class="second-one">
        <h1>Sharpen your skills.</h1>
        <div class="linee"></div>
        <p class="got">
          We've got courses on Frontend, Backend, Full-Stack, Mobile Dev, Data-
        </p>
        <p></p>
        <p class="science">Science, DevOps and Ethical Hacking.</p>
      </div>
      <div class="second-two">
        <button>
          <p class="svgg-container-one">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-card-list"
              viewBox="0 0 16 16"
            >
              <path
                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
              />
              <path
                d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
              />
            </svg>
          </p>
          <p class="choose">CHOOSE A COURSE</p>
        </button>

        <button class="last">
          <p class="svgg-container-two">
            <svg
              id="lot"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-chevron-double-right"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
              />
              <path
                fill-rule="evenodd"
                d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
              />
            </svg>
          </p>
          <p class="where">WHERE SHOULD I START</p>
        </button>
      </div>
    </main>
  </body>
</html>
